# DemoApi

./: .gitignore  pom.xml  readme.md
src/main/java/lv/kalinins/demoapi/: DemoApiApp.java
src/main/java/lv/kalinins/demoapi/config/: AppConfig.java
src/main/java/lv/kalinins/demoapi/controller/: ContractController.java  UserController.java
src/main/java/lv/kalinins/demoapi/controller/dto/: ContractInputDto.java  ContractResponseDto.java  UserDto.java  UserInputDto.java  UserResponseDto.java
src/main/java/lv/kalinins/demoapi/controller/mapper/: Mapper.java  UserMapper.java
src/main/java/lv/kalinins/demoapi/controller/mapper/impl/: ContractMapper.java  UserMapper.java
src/main/java/lv/kalinins/demoapi/domain/: Contract.java  User.java
src/main/java/lv/kalinins/demoapi/domain/enums/: ContractType.java  UserType.java
src/main/java/lv/kalinins/demoapi/repository/: ContractRepository.java  UserRepository.java
src/main/java/lv/kalinins/demoapi/service/: ContractService.java  UserService.java
src/main/java/lv/kalinins/demoapi/service/impl/: ContractServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/lv/kalinins/demoapi/controller/: ContractControllerTest.java  UserControllerTest.java
src/test/java/lv/kalinins/demoapi/controller/mapper/impl/: ContractMapperTest.java  UserMapperTest.java
src/test/java/lv/kalinins/demoapi/service/impl/: ContractServiceImplTest.java  UserServiceImplTest.java
