server.port=8080

spring.data.mongodb.database=demoApi_embeddedDB
spring.data.mongodb.port=50741
spring.data.mongodb.uri=mongodb://localhost:${spring.data.mongodb.port}/${spring.data.mongodb.database}